<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<script src="./1.js"></script>-->

<!--<script src="./2.js"></script>-->

<!--<script src="./3.js"></script>-->

</body>
</html>